# This is a basic workflow to help you get started with Actions

name: Create Release For Atlas Theme Folder

# Controls when the action will run.
on:
    # Triggers the workflow on push or pull request events but only for the master branch
    pull_request:
        branches: [feat/atlas/gh-action-release]
        paths:
            - packages/theming/atlas/src/theme/**/*

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    # This workflow contains a single job called "build"
    build:
        name: Create Release For Atlas Theme Folder
        # The type of runner that the job will run on
        runs-on: ubuntu-latest

        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            - uses: "marvinpinto/action-automatic-releases@latest"
              name: "Release Atlas Theme Files"
              with:
                  repo_token: "${{ secrets.GITHUB_TOKEN }}"
                  automatic_release_tag: "test-atlas"
                  prerelease: false
                  title: "Test Release"
                  files: |
                      packages/theming/atlas/src/theme/native/main.ts
                      packages/theming/atlas/src/theme/native/custom-variables.ts
                      packages/theming/atlas/src/theme/web/main.scss
                      packages/theming/atlas/src/theme/web/custom-variables.scss
                      packages/theming/atlas/src/theme/web/login.html
                      packages/theming/atlas/src/theme/web/login-with-sso.html
                      packages/theming/atlas/src/theme/web/logo.png
                      packages/theming/atlas/src/theme/web/manifest-overrides.manifest
                      packages/theming/atlas/src/theme/web/robots.txt
                      packages/theming/atlas/src/theme/web/settings.json
