# This is a basic workflow to help you get started with Actions

name: Create Release For Atlas Theme Folder

# Controls when the action will run.
on:
    # Triggers the workflow on push or pull request events but only for the master branch
    pull_request:
        branches: [feat/atlas/gh-action-release]
        paths:
            - packages/theming/atlas/src/theme/**/*

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    # This workflow contains a single job called "build"
    build:
        name: Create Release For Atlas Theme Folder
        # The type of runner that the job will run on
        runs-on: ubuntu-latest

        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
              with:
                  submodules: false
            - name: "Defining cache"
              uses: actions/cache@v2
              env:
                  cache-name: cache-node-modules
              with:
                  path: ~/.npm
                  key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
            - name: "Installing dependencies"
              run: npm install tsc
            - name: "Running Atlas build"
              run: |
                  cd packages/theming/atlas
                  npm run release-ts
            - name: "Release Atlas Theme Files"
              uses: "marvinpinto/action-automatic-releases@latest"
              with:
                  repo_token: "${{ secrets.GITHUB_TOKEN }}"
                  automatic_release_tag: "test-atlas"
                  prerelease: false
                  title: "Test Release"
                  files: |
                      packages/theming/atlas/dist/theme/native/main.js
                      packages/theming/atlas/dist/theme/native/custom-variables.js
                      packages/theming/atlas/src/theme/web/main.scss
                      packages/theming/atlas/src/theme/web/custom-variables.scss
                      packages/theming/atlas/src/theme/web/login.html
                      packages/theming/atlas/src/theme/web/login-with-sso.html
                      packages/theming/atlas/src/theme/web/logo.png
                      packages/theming/atlas/src/theme/web/manifest-overrides.manifest
                      packages/theming/atlas/src/theme/web/robots.txt
                      packages/theming/atlas/src/theme/web/settings.json
